# Skarynka

./: .classpath  .gitignore  .project  PEDALS.md  README.md  build.xml
release/: camera_04a9_31ef.properties  camera_04a9_32aa.properties  config.xml  log4j.properties  process.js  run.cmd  run.sh
release/bin-linux/: opj_compress
src/org/alex73/skarynka/scan/: ActionErrorListener.java  Book2.java  Context.java  DataStorage.java  IBookIterator.java  IPagePreviewChanged.java  ITabController.java  Messages.java  PagePreviewer.java  Scan2.java  ServiceException.java  config.xsd  messages.properties  messages_be.properties
src/org/alex73/skarynka/scan/common/: ImageViewPane.java
src/org/alex73/skarynka/scan/devices/: CHDKCameras.java  CameraWorker.java  ISourceDevice.java  Stub.java
src/org/alex73/skarynka/scan/hid/: HIDScanController.java
src/org/alex73/skarynka/scan/process/: PageFileInfo.java  ProcessCommands.java  ProcessDaemon.java
src/org/alex73/skarynka/scan/propsets/: PropsetUtils.java  propset1.lua  propset2.lua  propset3.lua  propset4.lua  propset5.lua  propset6.lua
src/org/alex73/skarynka/scan/ui/: MainFrame.form  MainFrame.java  TagsPanel.java  ToolsPedal.form  ToolsPedal.java  ToolsPedalController.java
src/org/alex73/skarynka/scan/wizards/: Wizard.java
src/org/alex73/skarynka/scan/xsd/: Allow.java  Command.java  Config.java  OS.java  ObjectFactory.java  PageTags.java  Param.java  Permissions.java  ProcessCommands.java  ProcessScripts.java  Script.java  Set.java  Settings.java  Tag.java
test/org/alex73/skarynka/scan/: ServiceExceptionTest.java
test/scan2/: Book2Test.java
(+47 files in other folders)
